{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@acab/reset.css": "^0.11.0",
    "@astrojs/preact": "^4.0.3",
    "@fontsource-variable/noto-sans-jp": "^5.1.1",
    "@fontsource/sawarabi-gothic": "^5.1.1",
    "astro": "^5.1.9",
    "preact": "^10.25.4"
  },
  "devDependencies": {
    "@types/web": "^0.0.198"
  },
  "description": "音声入力とテキスト変換のシンプルなデモ",
  "main": "index.js",
  "keywords": [],
  "author": "Hiroyuki Maniwa",
  "license": "MIT",
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
